beautifulsoup4==4.10.0
cachetools==4.2.4
certifi==2018.10.15
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.1
cryptography==35.0.0
dlib==19.21.0
face-recognition==1.3.0
face-recognition-models==0.3.0
Flask==2.0.2
google-api-core==2.1.1
google-api-python-client==2.26.1
google-auth==2.3.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.6
google-cloud-functions==1.2.0
google-cloud-pubsub==2.8.0
googleapis-common-protos==1.53.0
grpc-google-iam-v1==0.12.3
grpcio==1.41.0
httplib2==0.20.1
idna==3.3
importlib-metadata==4.8.1
imutils==0.5.4
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
libcst==0.3.21
MarkupSafe==2.0.1
mypy-extensions==0.4.3
numpy==1.21.2
oauth2client==4.1.3
oauthlib==3.1.1
opencv-python==4.5.3.56
packaging==21.0
Pillow==8.3.2
proto-plus==1.19.5
protobuf==3.18.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyYAML==6.0
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==1.0
scipy==1.7.1
six==1.16.0
soupsieve==2.2.1
threadpoolctl==3.0.0
typing-extensions==3.10.0.2
typing-inspect==0.7.1
uritemplate==4.1.1
urllib3==1.26.7
waitress==2.0.0
WebOb==1.8.7
WebTest==3.0.0
Werkzeug==2.0.2
zipp==3.6.0
